{
  "name": "floaty-toolbar",
  "version": "0.1.0",
  "description": "A sleek, modern floating selection toolbar for Obsidian.",
  "main": "main.js",
  "type": "module",
  "scripts": {
    "dev": "bun build ./src/main.ts --outfile=main.js --external obsidian --format cjs --watch",
    "build": "bun build ./src/main.ts --outfile=main.js --external obsidian --format cjs --minify",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "keywords": [
    "obsidian",
    "obsidian-plugin",
    "toolbar"
  ],
  "license": "MIT",
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^20.0.0",
    "@typescript-eslint/eslint-plugin": "^8.58.0",
    "@typescript-eslint/parser": "^8.58.0",
    "eslint": "^10.2.0",
    "eslint-config-prettier": "^10.1.8",
    "obsidian": "latest",
    "tslib": "^2.4.0",
    "typescript": "^5.0.0",
    "typescript-eslint": "^8.58.0"
  }
}